<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>Reviews - Robson Mews</title>
    <meta property="og:title" content="Reviews - Robson Mews" />
    <meta name="twitter:title" content="Reviews - Robson Mews" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="css/slides-customized.min.css?p=DI28rQob&rnd=981787" rel="stylesheet" type="text/css" id="js-slides-css">

    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&family=Material+Icons&display=swap" id="js-google-fonts"/>

    <style type="text/css" id="js-slides-fonts">
        .slides,
        .slides p {
            font-family: "Lato", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 400;
        }
        .slides h1,
        .slides h2,
        .slides h3,
        .slides h4,
        .slides h5,
        .slides h6 {
            font-family: "Playfair Display", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 700;
        }
        .slides .button,
        .slides .slides-form {
            font-family: "Lato", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            font-weight: 700;
        }
    </style>
    
    <link rel="preload" href="assets/svg/icon-set.svg?p=DI28rQob" as="image" type="image/svg+xml" crossorigin>

</head>
<body class="slides animated noPreload">
<!-- Navigation -->
<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav><!-- jQuery 3.6.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Compressed Scripts -->
    <script src="js/slides.min.js?611360" type="text/javascript"></script>
        
 
    
</body>
</html>